<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">   
    <link rel="stylesheet" href="css/mobile.css">  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>
<body>
    <div class="signUp max-width-1 m-auto">
        <div class="left">Aaj Tak</div>
        <div class="right">
            <button class="btn" type="button"><a href="contact.html" target="_blank">Sign Up</a></button>
        </div>
    </div>
    <nav class="navbar max-width-1 m-auto">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Language</li>
            <li><a href="#"></a>Entertainment</li>
            <li><a href="#"></a>Hightlights</li>
            <li><a href="#"></a>Sports</li>
            <li><a href="#"></a>Video</li>
            <li><a href="#"></a>Facts</li>
            <li><a href="#"></a>Business</li>
        </ul>
    </nav>
    <div class="title max-width-1 m-auto" >
        <div class="title-left">
            <h1>Breaking News</h1>
            <p>Former Japan PM Shinzo Abe no more, two bullets were fired by the killer in the meeting</p>
            <a href="https://www.indiatoday.in/news-analysis/story/maharashtra-political-crisis-shiv-sena-uddhav-thackeray-cm-eknath-shinde-party-name-symbol-1970984-2022-07-06?utm_source=rhs&utm_medium=It&utm_campaign=readthis&t_source=rhs&t_medium=It&t_campaign=readthis" target="_blank">Continue reading....</a>
        </div>
        <div class="title-right"></div>
    </div> 
    
    <div class="articles max-width-1 m-auto">
        <div class="article1" id="article1">
            <div class="articles-img">
                <img src="Images/image" alt="News">
            </div>
            <div class="articles-content">
                <h3>Sports</h3>
                <h1> Virat Kohli</h1>
                <span>05 July</span>
                <p>Ranveer Singh's BIG secrets on Koffe With Karan, talks about marraige, inlaws and also much about his wife Deepika</p>
                <a href="https://timesofindia.indiatimes.com/" target="_blank">Continue reading....</a>
            </div>
        </div>
        <div class="article2" id="article2">
            <div class="articles-img2">
                <img src="Images/image2" alt="News1">
            </div>
            <div class="articles-content">
                <h3>Entertainment</h3>
                <h1> Ranveer Singh</h1>
                <span>05 July</span>
                <p>Ranveer Singh's BIG secrets on Koffe With Karan, talks about marraige, inlaws and also much about his wife Deepika</p>
                <a href="https://timesofindia.indiatimes.com/" target="_blank">Continue reading....</a>
            </div>
        </div>
    </div>
    <div class="news max-width-1 m-auto">
        <div class="news-left">
            <!-- Default -->
            <div class="default" id="default">
                <div class="news-card">
                    <h2>Highlights</h2>
                    <h4>July 7, 2022 <span>Rohit</span></h4>
                    <p>Before the assembly elections in Gujarat, Congress has come into action mode. At present, the Congress does not have a full-time state president. Congress appointed 7 working presidents including Jignesh Mevani in Gujarat</p>
                    <hr>
                    <p>Earlier, Congress had given Hardik Patel the post of working state president in Gujarat, 
                        but Hardik was not happy with it. He said that he does not have  the freedom and right to take decisions. 
                        Angered by this, Hardik resigned from the Congress on 18 May 2022. At that time, while targeting Rahul Gandhi, Hardik had said that whether there should be a temple of Lord Ram in Ayodhya, whether it is the issue of citizenship law-NRC
                    </p>
                    <p>Following these allegations, Hardik Patel joined the BJP on June 2. However, Congress leader Jagdish Thokar said that Hardik left the party because he feared that he might have to go to jail for sedition. At the same time, Shweta Brahmbhatt, who was the face of Gujarat Youth Congress after Hardik, also left Congress and joined BJP</p>
                </div>
                <div class="news-card">
                    <h2>Business</h2>
                    <h4>LIC and Adani, Sep 2, 2017</h4>
                    <p>In the same year, the government insurance company LIC, which was listed in the stock market, and Adani Wilmar of Adano Group have got promotion within a few months. the Association of Mutual funds in India has made a fresh change in the category of listed companies</p>
                    <p>Adani Wilmar of the Adani Group has given multibagger returns to investors since its listing in the stock market. Since entering the market,  the share price of Adani Wilmar has gone up about 120 percent so far. On the other hand, the performance of LIC has not been good. Since its listing in the share price of Adani Wilmar has gone up about 120 percent so far. On the other hand, the performance of LIC has not been good. Since its listing in the market in May, LIC's shares have fallen about 20 percent so far.
                    </p>
                </div>
                <div class="news-card">
                    <h2>Latest News</h2>
                    <ul class="ul">
                        <li>Germay's comment on the arrest of AltNew's Mohammad Zubair, India's answer- do not speak without informtion</li>
                        <li>Maharashtra: CM Shinde to leave for Delhi this evening. visit pune tommorrow</li> 
                        <li>Can't stop potholes on the roads, but ensures that accidents don't lead to the death: Bombay High Court</li> 
                    </ul>
                    <p> there are also some related news: </p>
                    <ol class="ol">
                        <li>Haryan: Couple commits Suicide by jumping in the canal</li>
                        <li>Beaches will open only from 6 am to 10 am during Orange and Red Alert</li>
                        <li>Congress leader Raj Babbar was sentenced to 2 years by the court.</li>
                    </ol>
                </div>
            </div>
            <!-- This will be seen once you clicked on ID (article1) -->
            <div class="virat" id="virat">
                <div class="news-card">
                    <h2>Sports</h2>
                    <h4>Virat Kohli</h4>
                    <p>born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is one of the most successful Indian Test captains.[4][5]</p>
                    <hr>
                    <p>born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is one of the most successful Indian Test captains.[4][5]
                    </p>
                    <p>born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is one of the most successful Indian Test captains.[4][5]</p>
                </div>
                <div class="news-card">
                    <h2>Virat Kohli</h2>
                    <h4>Indian Cricketer</h4>
                    <p>In the same year, the government insurance company LIC, which was listed in the stock market, and Adani Wilmar of Adano Group have got promotion within a few months. the Association of Mutual funds in India has made a fresh change in the category of listed companies</p>
                    <p>Adani Wilmar of the Adani Group has given multibagger returns to investors since its listing in the stock market. Since entering the market,  the share price of Adani Wilmar has gone up about 120 percent so far. On the other hand, the performance of LIC has not been good. Since its listing in the share price of Adani Wilmar has gone up about 120 percent so far. On the other hand, the performance of LIC has not been good. Since its listing in the market in May, LIC's shares have fallen about 20 percent so far.
                    </p>
                </div>
                <div class="news-card">
                    <h2>Indian Captain</h2>
                    <ul class="ul">
                        <li>Germay's comment on the arrest of AltNew's Mohammad Zubair, India's answer- do not speak without informtion</li>
                        <li>Maharashtra: CM Shinde to leave for Delhi this evening. visit pune tommorrow</li> 
                        <li>Can't stop potholes on the roads, but ensures that accidents don't lead to the death: Bombay High Court</li> 
                    </ul>
                    <p> there are also some related news: </p>
                    <ol class="ol">
                        <li>Haryan: Couple commits Suicide by jumping in the canal</li>
                        <li>Beaches will open only from 6 am to 10 am during Orange and Red Alert</li>
                        <li>Congress leader Raj Babbar was sentenced to 2 years by the court.</li>
                    </ol>
                </div>
                
            </div>
            <!-- This will be seen once you clicked on ID (article2) -->
            <div class="Ranveer" id="ranveer">
                <div class="news-card">
                    <h2>Entertainment</h2>
                    <h4>Ranveer Singh</h4>
                    <p>Ranveer Singh Bhavnani born 6 July 1985) is an Indian actor who works in Hindi films. The recipient of several awards, including four Filmfare Awards, he is among the highest-paid Indian actors and has been featured in Forbes India's Celebrity 100 list since 2012.</p>
                    <hr>
                    <p>After completing his bachelor's degree from Indiana University Bloomington, Singh returned to India to pursue an acting career. He briefly worked in advertising and made his acting debut in 2010 with a leading role in Yash Raj Films' romantic comedy Band Baaja Baaraat. The film emerged as a critical and commercial success, earning him the Filmfare Award for Best Male Debut. He gained praise for playing a melancholic thief in the drama Lootera (2013), and established himself with his collaborations with Sanjay Leela Bhansali, beginning with the romance Goliyon Ki Raasleela Ram-Leela (2013).
                    </p>                    
                </div>
                <div class="news-card">
                    <h2>Ranveer Singh</h2>
                    <h4>Energetic</h4>
                    <p>Singh gained critical acclaim for portraying Bajirao I and Alauddin Khilji in Bhansali's period dramas Bajirao Mastani (2015) and Padmaavat (2018), respectively. He won the Filmfare Award for Best Actor for the former and the Filmfare Critics Award for Best Actor for the latter. These along with the action film Simmba (2018), in which he played the title character, rank among the highest-grossing Indian films. He won another Filmfare Award for Best Actor for playing an aspiring rapper in Zoya Akhtar's musical drama Gully Boy (2019).</p>
                    <p>Singh was born on 6 July 1985[1] into a Sindhi Hindu family in Bombay (now Mumbai), to Anju and Jagjit Singh Bhavnani.[2][3][4] His grandparents moved to Bombay from Karachi, Sindh, in present-day Pakistan, during the Partition of India.[5][6] He has an elder sister named Ritika Bhavnani.[1][7][8][9] Singh is the paternal grandson of Chand Burke,[10][11] maternal second cousin of Sonam Kapoor, daughter of actor Anil Kapoor and wife Sunita Kapoor (née Bhavnani).[12] Singh explains that he dropped his surname Bhavnani, since he felt that the name would have been "too long, too many syllables", thus downplaying his brand as a "saleable commodity".
                    </p>
                </div>

            </div>
            <div class="news-card">
                <h2>Sports</h2>
                <h4>July 7, 2022 <span>Shrawan</span></h4>
                <p>Former India captain Virat Kohli is often the target of foreign media. The Indian team recently lost the Edgbaston Test match, during the same match when England's Alex Lees was out, Virat Kohli's celebration was worth watching. Virat was so lost in the celebration that he reached the danger area on the pitch</p>
                <p>Now an England journalist objected to this celebration of Virat Kohli and wrote that this is a funny place to celebrate the wicket of Alex Lees. When  this tweet came in the discussion, West Indies cricketer Tino Best replied to this tweet. </p>
                
            </div>
            <div class="button">
                <button type="button" class="btn1">Older</button>
                <button type="button" class="btn2">Newer</button>
            </div>
        </div>
        <div class="news-right">
            <div class="about">
                <h2><i>About</i></h2>
                <p class="aboutP"> Aaj tak is an Indian Hindi-language news channel owned by TV Today Network, part of the New Delhi-based media conglomerate Living Media group (India Today Group).</p>
              </div>
              <div class="yearNews">
                <h3><i>Past Year News</i></h3>
                <div class="years">
                    <a href="https://www.aajtak.in/" target="_blank"><b>2020</b></a><br>
                    <a href="https://www.aajtak.in/" target="_blank"><b>2021</b></a><br>
                    <a href="https://www.aajtak.in/" target="_blank"><b>2019</b></a><br>
                    <a href="https://www.aajtak.in/" target="_blank"><b>2018</b></a><br>
                    <a href="https://www.aajtak.in/" target="_blank"><b>2017</b></a><br>
                    <a href="https://www.aajtak.in/" target="_blank"><b>2016</b></a>
                </div>
              </div>
              <div class="social-media">
                <h3><i>Follow us</i></h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/" target="_blank"><b>Instagram</b></a><br>
                    <a href="https://www.facebook.com/aajtak/" target="_blank"><b>Facebook</b></a><br>
                    <a href="https://twitter.com/aajtak" target="_blank"><b>Twitter</b></a>
                </div>
              </div>
        </div>
    </div>
        
    <div class="footer max-width-1 m-auto">
        <p>Copyright &copy; AajTak.com </p>
        <a href="https://www.aajtak.in/">Aaj Tak</a>
    </div>



    <script src="/JS/index.js"></script>

</body>
</html>
